{
  "expo": {
    "name": "Glimpse",
    "slug": "glimpse",
    "version": "1.0.0",
    "description": "プライベートな写真保管庫",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.glimpse.app",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "UIFileSharingEnabled": false,
        "LSSupportsOpeningDocumentsInPlace": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-image-picker",
        { "photosPermission": "写真の保存と管理のためにフォトライブラリへのアクセスを許可してください。" }
      ]
    ]
  }
}
